.location {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
}

.location-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center !important;
    text-align: center !important;
    width: 100%;
    margin: 0 auto;
    padding: 2rem 0 2rem 0;
    z-index: -2;
}

.location-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; 
}

.image-container {
    text-align: center;
}

.logo-image {
    width: 100px; 
    height: 200px !important;
}

.image-container img {
    width: 100%; 
    height: 700px; 
}

.image-container h1 {
    font-family: 'Syne', sans-serif;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    color: #DD330B;
    margin-top: 30px;
}

.location-info p {
    margin: 0;
}

.location-form p {
    font-family: 'Syne', sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0em;
    margin-bottom: 20px;
    text-align: center;
    color: #888;
    /* font-style: italic; */
}

@media (max-width: 768px) {
    .location-info {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media (max-width: 414px) {
    .location {
        padding: 2rem 1rem 0 1rem !important;
    }
}